spring.application.name=Veterinaria

#configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=test
#configuración del puerto del servidor
server.port=8080

#configuracion de la fecha y hora
spring.jackson.time-zone=America/Mexico_City